<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <!--<TextView-->
        <!--android:id="@+id/textNameDJ"-->
        <!--android:layout_width="103dp"-->
        <!--android:layout_height="58dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:text=""-->
        <!--tools:layout_editor_absoluteX="132dp"-->
        <!--tools:layout_editor_absoluteY="16dp" />-->

    <TextView
        android:id="@+id/textviewCustomDJ"
        android:layout_width="89dp"
        android:layout_height="94dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/djbubble_2"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>